
#app{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(255, 240, 26);
    align-self: center;
    padding: 5px;
    .cotizaciones{
        padding:5px;
    }
    #fecha{
        background-color: aqua;
    }
    #dolar{
        background-color: bisque;
    }
    #euro{
        background-color: brown;
    }
    #btc{
        background-color: chartreuse;
    }
    #etc{
        background-color: deeppink;
    }
}



.noticias{
    display: grid;
    justify-content: space-between;
    justify-items: center;
    width: 100%;
    padding: 10px;
    grid-gap: 5px;
    
    @include mobile() {
        grid-template-columns: repeat(1, 1fr);
    }
    @include tablet() {
        grid-template-columns: repeat(2, 1fr);
    }
    @include dekstop() {
        grid-template-columns: repeat(4, 1fr);
    }
    .noticia{
        padding: 2%;
        margin: 1%;
        border-radius: 15px;
        height: 100%;
        h2{
            padding-left: 2%;
            font-size: larger;
            font-weight: bold;
            
        }
        .imagen{
            align-content: center;
            img{
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }
        }
        h3{
            padding-top: 2%;
            font-size:large;
            font-weight: bold;
        }
        .bajada{
            overflow: hidden;
            height: 75px;
            line-height: 18px;
        }
    }
}
